<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="store_numbers"
        android:summary="@string/pref_description_store_numbers"
        android:title="@string/pref_title_store_numbers" />


    <ListPreference
        android:key="voice_sounds"
        android:title="Voices"
        />

</PreferenceScreen>
